REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET=LkunHKEFYoZME3hCJjFhZOwGGlVz7UTCbfL4eIdALc2tXK9QJQK93d6wepNhq4qC
REACT_APP_HASURA_GRAPHQL_URL=https://sterling-grizzly-67.hasura.app/v1/graphql

POSTGRES_PASSWORD=
POSTGRES_USER=
HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_DEV_MODE=